worker_processes 10;
error_log stderr notice;
events {
    worker_connections 1024;
}


http {
    upstream ticket{
        server apisix:9080 weight=1;
    }

    log_format timed_combined '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$connection $upstream_addr '
                          '$upstream_response_time $request_time';
    server {
        listen       80;
        server_tokens off;
        server_name  localhost;
        gzip         on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_types application/javascript text/css text/xml;
        client_max_body_size 20M;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files  $uri $uri/ /index.html last;
            add_header Cache-Control no-cache;
            add_header Pragma no-cache;
            add_header Expires 0;
        }

        location /nanjing_metro {
            access_log /logs/access.log timed_combined;
            error_log /logs/error.log warn;
            proxy_pass http://ticket;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
